\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{3}{section.1}}
\newlabel{methods}{{1}{3}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data source and pre-treatment}{3}{subsection.1.1}}
\newlabel{data-source-and-pre-treatment}{{1.1}{3}{Data source and pre-treatment}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial scales and interaction spatial consistency}{4}{subsection.1.2}}
\newlabel{spatial-scales-and-interaction-spatial-consistency}{{1.2}{4}{Spatial scales and interaction spatial consistency}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure of coevolutionary signal}{4}{subsection.1.3}}
\newlabel{measure-of-coevolutionary-signal}{{1.3}{4}{Measure of coevolutionary signal}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}}
\newlabel{results}{{2}{5}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local and regional scale networks show no coevolutionary signal}{5}{subsection.2.1}}
\newlabel{local-and-regional-scale-networks-show-no-coevolutionary-signal}{{2.1}{5}{Local and regional scale networks show no coevolutionary signal}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coevolutionary signal is predicted by the contribution of interactions}{5}{subsection.2.2}}
\newlabel{coevolutionary-signal-is-predicted-by-the-contribution-of-interactions}{{2.2}{5}{Coevolutionary signal is predicted by the contribution of interactions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactions contributing to coevolution are not more spatially consistent}{6}{subsection.2.3}}
\newlabel{interactions-contributing-to-coevolution-are-not-more-spatially-consistent}{{2.3}{6}{Interactions contributing to coevolution are not more spatially consistent}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The contribution of interactions to coevolution is consistent across scales}{6}{subsection.2.4}}
\newlabel{the-contribution-of-interactions-to-coevolution-is-consistent-across-scales}{{2.4}{6}{The contribution of interactions to coevolution is consistent across scales}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}}
\newlabel{discussion}{{3}{7}{Discussion}{section.3}{}}
\newlabel{references}{{3}{8}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution.}}{12}{figure.1}}
\newlabel{maps}{{1}{12}{Spatial distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure.}}{13}{figure.2}}
\newlabel{contributions}{{2}{13}{Example figure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial consistency of an interaction and its contribution to coevolutionary signal. Spatial consistency is defined as the probability of observing an interaction between two species given that they were observed to co-occur. Although statistically significant, there was no biologically meaningful relationship between spatial consistency and an interaction's importance for coevolution in the continental network (\relax $R^2 \approx 0.01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, \relax $\rho = -0.1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, \relax $p \leq 10^{-5}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).}}{14}{figure.3}}
\newlabel{consistency}{{3}{14}{Spatial consistency of an interaction and its contribution to coevolutionary signal. Spatial consistency is defined as the probability of observing an interaction between two species given that they were observed to co-occur. Although statistically significant, there was no biologically meaningful relationship between spatial consistency and an interaction's importance for coevolution in the continental network (\(R^2 \approx 0.01\), \(\rho = -0.1\), \(p \leq 10^{-5}\))}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contribution to coevolutionary signal of the interaction between two species is maintained across scales. For every site, we show the Pearson's correlation between interaction-level coevolutionary signal in the continental network and the same in the local network. The size of each point is proportional to the size of the network, and all correlations are significant at \relax $\alpha = 0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} except in the grey shaded area.}}{15}{figure.4}}
\newlabel{scales}{{4}{15}{The contribution to coevolutionary signal of the interaction between two species is maintained across scales. For every site, we show the Pearson's correlation between interaction-level coevolutionary signal in the continental network and the same in the local network. The size of each point is proportional to the size of the network, and all correlations are significant at \(\alpha = 0.05\) except in the grey shaded area}{figure.4}{}}
