\begin{thebibliography}{10}

\bibitem{benk03a}
Benkman CW, Parchman TL, Favis A, Siepielski AM (2003) Reciprocal selection
  causes a coevolutionary arms race between crossbills and lodgepole pine.
\newblock {\em Am. Nat.} 162(2):182--194.

\bibitem{gale13}
Galetti M et~al. (2013) Functional extinction of birds drives rapid
  evolutionary changes in seed size.
\newblock {\em Science} 340(6136):1086--1090.

\bibitem{jord03}
Jordano P, Bascompte J, Olesen JM (2003) Invariant properties in coevolutionary
  networks of plant-animal interactions.
\newblock {\em Ecol. Lett.} 6(1):69--81.

\bibitem{eklo11}
Eklof A, Helmus MR, Moore M, Allesina S, Ekl{\"o}f A (2011) Relevance of
  evolutionary history for food web structure.
\newblock {\em Proc. R. Soc. B Biol. Sci.} 279(November 2011):1588--1596.

\bibitem{stou12}
Stouffer DB, Sales-Pardo M, Sirer MI, Bascompte J (2012) Evolutionary
  conservation of species' roles in food webs.
\newblock {\em Science} 335(6075):1489--1492.

\bibitem{van73}
Van~Valen L (1973) A new evolutionary law.
\newblock {\em Evol. Theory} 1(1):1--30.

\bibitem{gand08}
Gandon S, Buckling A, Decaestecker E, Day T (2008) Host-parasite coevolution
  and patterns of adaptation across time and space.
\newblock {\em J. Evol. Biol.} 21(6):1861--1866.

\bibitem{hemb14}
Hembry DH, Yoder JB, Goodman KR (2014) Coevolution and the diversification of
  life.
\newblock {\em The American Naturalist} 184(4):425--438.

\bibitem{thom05}
Thompson JN (2005) {\em The Geographic Mosaic of Coevolution}.
\newblock (University Of Chicago Press).

\bibitem{lege02}
Legendre P, Desdevises Y, Bazin E (2002) A statistical test for host-parasite
  coevolution.
\newblock {\em Syst. Biol.} 51(2):217--234.

\bibitem{fahr13}
Fahrenholz H (1913) Ectoparasiten und abstammungslehre.
\newblock {\em Zool. Anz.} 41:371--374.

\bibitem{reze07}
Rezende EL, Lavabre JE, Guimar{\~a}es PR, Jordano P, Bascompte J (2007)
  Non-random coextinctions in phylogenetically structured mutualistic networks.
\newblock {\em Nature} 448(7156):925--8.

\bibitem{page03}
Page RDM (2003) {\em Tangled trees: Phylogeny, cospeciation, and coevolution}.
\newblock (University of Chicago Press).

\bibitem{pois15}
Poisot T (2015) When is cophylogeny evidence of coevolution? in {\em
  Evolutionary Ecology of Host-Parasite Systems}, eds.{} Morand S, Littlewood
  DT, Poulin R.
\newblock (Cambridge University Press).

\bibitem{pois12c}
Poisot T, Canard E, Mouillot D, Mouquet N, Gravel D (2012) The dissimilarity of
  species interaction networks.
\newblock {\em Ecol Lett} 15(12):1353--1361.

\bibitem{pois15a}
Poisot T, Stouffer DB, Gravel D (2015) Beyond species: why ecological
  interaction networks vary through space and time.
\newblock {\em Oikos} 124(3):243--251.

\bibitem{kras12b}
(2012) Data from: Phylogenetic signal in module composition and species
  connectivity in compartmentalized host-parasite networks.

\bibitem{vern09}
Verneau O, Du~Preez L, Badets M (2009) Lessons from parasitic flatworms about
  evolution and historical biogeography of their vertebrate hosts.
\newblock {\em C. R. Biol.} 332(2):149--158.

\bibitem{kras12a}
Krasnov BR et~al. (2012) Phylogenetic signal in module composition and species
  connectivity in compartmentalized host-parasite networks.
\newblock {\em {The American Naturalist}} 179(4):501--511.

\bibitem{comb01}
Combes C (2001) {\em Parasitism - The Ecology and Evolution of Intimate
  Interactions}.
\newblock (University Of Chicago Press).

\bibitem{thom99}
Thompson JN (1999) The raw material for coevolution.
\newblock {\em Oikos} 84(1):5--16.

\bibitem{olit14}
Olito C, Fox JW (2014) Species traits and abundances predict metrics of
  plant{\textendash}pollinator network structure, but not pairwise
  interactions.
\newblock {\em Oikos} pp. n/a--n/a.

\bibitem{mora10}
Morand S, Krasnov B, eds. (2010) {\em Biogreography of host-parasite
  interactions}.
\newblock (Oxford University Press, Oxford).

\bibitem{cave09}
Cavender-Bares J, Kozak KH, Fine PVA, Kembel SW (2009) The merging of community
  ecology and phylogenetic biology.
\newblock {\em Ecol. Lett.} 12(7):693--715.

\bibitem{balb13}
Balbuena JA, M{\'\i}guez-Lozano R, Blasco-Costa I (2013) {PACo}: A novel
  procrustes application to cophylogenetic analysis.
\newblock {\em {PLoS} {ONE}} 8(4):e61048.

\bibitem{ives10}
Ives AR, Helmus MR (2010) Phylogenetic metrics of community similarity.
\newblock {\em The American Naturalist} 176(5):E128--E142.

\end{thebibliography}
