This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pnastempl.aux
The style file: pnas2011.bst
Database file #1: refs.bib.bib
Warning--can't use both author and editor fields in mora10
You've used 26 entries,
            1790 wiz_defined-function locations,
            623 strings with 7838 characters,
and the built_in function-call counts, 6173 in all, are:
= -- 522
> -- 313
< -- 1
+ -- 93
- -- 67
* -- 538
:= -- 912
add.period$ -- 51
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 273
empty$ -- 601
format.name$ -- 67
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 106
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 506
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 28
write$ -- 255
(There was 1 warning)
