\relax 
\citation{benk03a}
\citation{gale13}
\citation{jord03}
\citation{eklo11}
\citation{stou12}
\citation{van73}
\citation{gand08}
\citation{hemb14}
\citation{thom05}
\citation{lege02}
\citation{fahr13}
\citation{reze07}
\citation{eklo11}
\citation{page03}
\citation{pois15}
\citation{pois12c}
\citation{pois15a}
\citation{kras12b}
\citation{vern09}
\citation{kras12a}
\citation{comb01}
\citation{thom99}
\citation{olit14}
\citation{mora10}
\citation{cave09}
\citation{kras12b}
\citation{pois12c}
\citation{balb13}
\citation{ives10}
\bibcite{benk03a}{1}
\bibcite{gale13}{2}
\bibcite{jord03}{3}
\bibcite{eklo11}{4}
\bibcite{stou12}{5}
\bibcite{van73}{6}
\bibcite{gand08}{7}
\bibcite{hemb14}{8}
\bibcite{thom05}{9}
\bibcite{lege02}{10}
\bibcite{fahr13}{11}
\bibcite{reze07}{12}
\bibcite{page03}{13}
\bibcite{pois15}{14}
\bibcite{pois12c}{15}
\bibcite{pois15a}{16}
\bibcite{kras12b}{17}
\bibcite{vern09}{18}
\bibcite{kras12a}{19}
\bibcite{comb01}{20}
\bibcite{thom99}{21}
\bibcite{olit14}{22}
\bibcite{mora10}{23}
\bibcite{cave09}{24}
\bibcite{balb13}{25}
\bibcite{ives10}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution of coevolutionary signal across the 51 sites. For each location, we indicate whether or not the structure of regional and local interaction networks is consistent with phylogenetic congruence. The colour of the circle corresponds to regionally significant or non-significant (black and grey, respectively) while the colour of the symbol within corresponds to locally significant or non-significant (black and grey, respectively).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of coevolutionary signal at the network and interaction levels. \textbf  {a}, Networks that have lower coevolutionary signal at the local or regional level are composed of interactions that on average contribute little to coevolution at the continental scale. Dashed lines are the cubic smoothing spline; the two levels of the same networks are linked by solid grey lines. \textbf  {b}, Overall, interactions observed at the local, regional, and continental scale have equal contributions to coevolutionary signal. Probability density was smoothed using a Gaussian kernel density estimator. Raw probability densities are shown as semi-transparent bars.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial consistency of an interaction and its contribution to coevolutionary signal. Spatial consistency is defined as the probability of observing an interaction between two species given that they were observed to co-occur. Although statistically significant, there was no biologically meaningful relationship between spatial consistency and an interaction's importance for coevolution in the continental network (\relax $R^2 \approx 0.01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, \relax $\rho = -0.1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, \relax $p \leq 10^{-5}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).}}{6}}
\gdef\lastpage{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The contribution to coevolutionary signal of the interaction between two species is maintained across scales. For every site, we show the Pearson's correlation between interaction-level coevolutionary signal in the continental network and the same in the local network. The size of each point is proportional to the size of the network, and all correlations are significant at \relax $\alpha = 0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} except in the grey shaded area.}}{7}}
