\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{4}{section.1}}
\newlabel{methods}{{I}{4}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.i}Data source and pre-treatment}{4}{subsection.1.1}}
\newlabel{data-source-and-pre-treatment}{{I.i}{4}{Data source and pre-treatment}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.ii}Spatial scales and interaction spatial consistency}{5}{subsection.1.2}}
\newlabel{spatial-scales-and-interaction-spatial-consistency}{{I.ii}{5}{Spatial scales and interaction spatial consistency}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.iii}Quantifying co-phylogenetic matching}{6}{subsection.1.3}}
\newlabel{quantifying-co-phylogenetic-matching}{{I.iii}{6}{Quantifying co-phylogenetic matching}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and discussion}{8}{section.2}}
\newlabel{results-and-discussion}{{II}{8}{Results and discussion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.i}Local and regional scale networks show no co-phylogenetic matching}{9}{subsection.2.1}}
\newlabel{local-and-regional-scale-networks-show-no-co-phylogenetic-matching}{{II.i}{9}{Local and regional scale networks show no co-phylogenetic matching}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.ii}Local and regional scale networks have the same relative co-phylogenetic matching}{9}{subsection.2.2}}
\newlabel{local-and-regional-scale-networks-have-the-same-relative-co-phylogenetic-matching}{{II.ii}{9}{Local and regional scale networks have the same relative co-phylogenetic matching}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.iii}Co-phylogenetic matching is predicted by the contribution of interactions}{9}{subsection.2.3}}
\newlabel{co-phylogenetic-matching-is-predicted-by-the-contribution-of-interactions}{{II.iii}{9}{Co-phylogenetic matching is predicted by the contribution of interactions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.iv}Interactions contributing to co-phylogenetic matching are marginally more spatially consistent}{10}{subsection.2.4}}
\newlabel{interactions-contributing-to-co-phylogenetic-matching-are-marginally-more-spatially-consistent}{{II.iv}{10}{Interactions contributing to co-phylogenetic matching are marginally more spatially consistent}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.v}The contribution of interactions to co-phylogenetic matching is consistent across scales}{11}{subsection.2.5}}
\newlabel{the-contribution-of-interactions-to-co-phylogenetic-matching-is-consistent-across-scales}{{II.v}{11}{The contribution of interactions to co-phylogenetic matching is consistent across scales}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{12}{section.3}}
\newlabel{conclusions}{{III}{12}{Conclusions}{section.3}{}}
\newlabel{references}{{III}{13}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial distribution.}}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maps}{{1}{18}{Spatial distribution}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of contribution to co-phylogenetic matching.}}{19}{figure.caption.2}}
\newlabel{relative}{{2}{19}{Conservation of contribution to co-phylogenetic matching}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of co-phylogenetic matching.}}{20}{figure.caption.3}}
\newlabel{contributions}{{3}{20}{Distribution of co-phylogenetic matching}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial consistency.}}{21}{figure.caption.4}}
\newlabel{consistency}{{4}{21}{Spatial consistency}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conservation of contribution to co-phylogenetic matching.}}{22}{figure.caption.5}}
\newlabel{scales}{{5}{22}{Conservation of contribution to co-phylogenetic matching}{figure.caption.5}{}}
