\documentclass[10pt,serif]{article}

\input{.plmt/plmt.tex}

\usepackage[all]{nowidow}

\setcounter{secnumdepth}{5}

\geometry{lmargin=2.45cm, rmargin=6cm, tmargin=2cm, marginparwidth=4cm, marginparsep=1cm}

\usepackage{lastpage}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO,RE]{}
\fancyhead[LE,RO]{}
\fancyfoot[C]{}
\fancyfoot[LO,RE]{$if(short)$\small \emph{$short$}$endif$}
\fancyfoot[LE,RO]{\small\bfseries page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\usepackage{titlesec}
\titleformat{\section}{\Large}{\makebox[0cm][r]{\thesection\hspace{1em}}}{0em}{\scshape\lowercase}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\titleformat{\subsection}{\large}{\thesubsection}{.6em}{\itshape}
\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}
\titleformat{\subsubsection}{\bfseries}{}{}{}
\titlespacing*{\subsubsection}{0pt}{\baselineskip}{\baselineskip}

\begin{document}

\thispagestyle{empty}

{\bfseries\huge $title$}

\vskip 5em

$if(author)$
$for(author)$
$if(author.orcid)$
\href{http://orcid.org/$author.orcid$}{$author.given$ $author.family$}
$else$
$author.given$ $author.family$
$endif$
{
$if(author.affiliations)$
$for(author.affiliations)$$author.affiliations$$sep$,$endfor$
$endif$
$sep$\\
$endfor$
\bigskip
$endif$

$if(affiliation)$
\small
$for(affiliation)$
\textbf{$affiliation.id$}\quad $affiliation.text$\\$endfor$\normalsize$endif$

\vfill

$if(abstract)$
$abstract$
\vskip 1em
$endif$
$if(keyword)$
{\small{\bfseries Keywords:}
$for(keyword)$$keyword$ $sep$ - $endfor$\vskip 4em
}
$endif$

\vfill

{\small%
{\ccby}\\
{\emph{This work is licensed under a %
Creative Commons Attribution 4.0 Unported License.}}%
\\
$if(author)$
$for(author)$
$if(author.email)$Correspondence to $author.given$ $author.family$ -- \texttt{$author.email$}$endif$$endfor$$endif$ --- Latest update on \today%
}%

\cleardoublepage%\raggedright

$body$

\end{document}
